<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Button text="Button" />
    <engine:Button text="Button" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:Button text="Button" />
        <editor:ToolbarSearchField />
        <engine:Button text="Button" />
    </engine:VisualElement>
    <engine:ScrollView>
        <engine:TreeView />
    </engine:ScrollView>
</engine:UXML>
