{
    "name": "Luuuuyang.GameplayTags.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3c904597c18287341bf2531ab2635573",
        "GUID:3c328cdb1d6439c4cb6401faa9a27b33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}